<!DOCTYPE html>
	<html>
	    <head>
<style>
	        body {
	            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
	            background-color: rgb(250, 243, 221);
	            font-size: 35px;
	            color: rgb(94, 100, 114);
	        }
	        a:link {
	            color: rgb(94, 100, 114);
	        }
	        a:visited {
	            color: rgb(174, 217, 224);
	        }
	        a:hover {
	            background-color: rgb(250, 243, 221);
	        }
	        #titlediv {
	            border-bottom: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            margin-right: -20px;
	            margin-left: -20px;
	            padding-top: 10px;
	            padding-bottom: 10px;
	            font-size:39px;
	        }
	        #megadiv {
	            position: absolute;
	            padding-left: 7px;
	            padding-right: 7px;
	            margin-top: -29px;
	        }
	        #title {
	            text-align: center;
	        }
	        #vicino {
	            margin-top: -15px;
	        }
	        #psmall {
	            font-size: 20px;
	        }
	        #div2 {
	            width: 28%;
	            float: right;
	            border: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            padding-left: 7px;
	            padding-right: 7px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            font-size: 30px;
	        }
	        #piccolo {
	            border-top: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            margin-right: -20px;
	            margin-left: -20px;
	            text-align: right;
	            padding-bottom: 20px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	        }
	       #img {
	            float: left;
	       }
	       #img2 {
	            float: right;
	       }
	       .rubrica {
	            width: 67%;
	            border: 1px solid rgb(94, 100, 114);
	            height: 270px;
	            overflow: auto;
	            background-color: rgb(174, 217, 224);
	        }
	        h4 {
	            background-color: rgb(184, 242, 230);
	            text-align: center;
	            border: 1px solid rgb(94, 100, 114);
	            margin: 5px;
	            position: relative;
	            width: 99%;
	        }
	        </style>

	        <meta charset="utf-8">
	        <title>Just a Bookworm! </title>
	        
	    </head>
	    <body>
	   <div id="megadiv">
	        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
	         <h3>"Northanger Abbey" by Jane Austen</h3>
	         
	         <div id="div2">
	         <h3>Contents:</h3>
	        <ul id="vicino">
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">HOME</a></li> 
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-elinks/">other links</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-columns/">other topics</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-books/">recommended books</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-movies/">recommended movies and TV shows</a></li>
	        </ul>
	        </div>

	
	        <p><strong>Plot: </strong>it tells the story of young, impressionable Catherine Morland, whose first experience of fashionable society introduces her to the thrills of Gothic romances, and to the sophisticated Tilneys, who invite her to their family home, Northanger Abbey. But there, influenced by novels of horror and intrigue, Catherine begins to think that terrible crimes are being committed, and her imagination threatens to run away with her.
          </p>
	        
	         <p><strong>My opinion: </strong>I wanted to read a book by Jane Austen, but I don't really know why I chose this one over her other works. I guess I was interested by the title: why an Abbey? Does the main character live beside it? Does something important happen in an Abbey? – That wouldn't really happen a proper Jane Austen book, I think, but I was so intrigued! – <br>
I forgot to write that I had this huge dubt about the word “abbey” because I’m dumb and I didn’t even read the plot of the book.<br>
And when I began the novel I forgot my first questions about it because it was quite an intresting and unusual novel: how Catherine, the main character, is called an "heroine", how Austen writes acknowledging herself as an external authoress, how she writes about other authors and their works,... Catherine herself is an odd character, unusual: in the first chapter it is written that "she had no taste for a garden; and if she gathered flowers at all, it was chiefly for the pleasure of mischief", "she never could learn or understand any thing before she was taught; and sometimes not even then, for she was often inattentive, and occasionally stupid" and that "she was moreover noisy and wild, hated confinement and cleanliness". I know that Jane Austen writes thise things about a ten-years-old girl and that Catherine grows a better person, but it is still not lady-like and unusual for the time when the book was written to introduce such a character!<br>
As in every book by Jane Austen, there is a holiday in Bath. They have been "calm" chapters: the characters go to a ball, they walk in the city, they talk about dresses, all this kind of things. But I think Jane Austen wanted to present a society in Bath which at the beginning seems to be wonderful and full of amusements, but then is only spoilt and full of malice and hypocrisy. It's kind of sad when you realise that nearly everyone around Catherine in Bath is either terribly false or terribly selfish. And Catherine doesn’t even find out she is always used and manipulated. That’s definitely sad.<br>
But then, in the Northanger Abbey, Catherine is finally free from the society of Bath. She is free to be with her friend, no one will split them anymore, free to be with the man she likes (because, of course, a novel by Jane Austen isn’t written by her if the young and handsome heroine isn’t in love with some young and handsome man). Also, a dark, empty and Gothic abbey has the perfect atmosphere for a crime, a murder! What if… <br>
I absolutely loved the investigations Catherine made all over the abbey, they made me laugh so much!<br>
Even the most wonderful adventures have to stop. There is a thing which absolutely stunned me, and when the authoress explained why this happened… well, it’s such a seventeenth-century book! How can I not love them?
           </p>

           <p><strong>Quotes:</strong><br>
           Alas! if the heroine of one novel be not patronized by the heroine of another, from whom can she expect protection and regard?</p>

	        <p id="psmall">5th December 2020</p>
	       </div>
	    </body>
	</html>
